# err0-logstash

./: .gitignore  README.md  README.txt  build.gradle  logstash-output-err0_output.gemspec
src/main/java/io/err0/logstash/: Err0Http.java  Err0Output.java  Err0Plugin.java
src/test/java/io/err0/logstash/: Err0OutputTest.java  Err0PluginTest.java
